.crsl {
  width: 500px;
  margin: auto;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}
.outlet{
  background-color: #000;
}

.slider-wrapper .axis-horizontal {
  max-width: 300px;
  height: 250px;
}
.header-logo {

  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;

  /* max-width: 1100px;
    margin: 0 auto;  */
  padding-left: 2rem;
}

.header-logo p {
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
}


header section img {
  margin: 1rem;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 10px;
  width: 100%;
  background-color: #333;
  color: #a1a1a1;
  text-align: center;
  font-size: 0.75rem;
}
.center-icon {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  color: #a1a1a1;
}
.content {
  text-align: justify;
  padding: 1rem;
}
.content-section-3 {
  color: #a1a1a1;
}
.content-section-2-p {
  color: #fff;
  opacity: 0.8;
  margin-top: 0.25rem;
  
}
.content-section-1 {
  color: #a1a1a1;
}

.content-section-2 h4 {
  color: #fff;
}
.content section {
  margin-bottom: 2rem;
}

.carousel-root {
  max-width: 50%;
  margin: auto;
}

.content-section-1 h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.content-section-1 ol p {
  margin: 0.35rem 0 0.75rem 0;
}

.content-section-1 ol li{
  list-style-type: none;
  font-weight: 600;
}

@media (width < 600px) {
  .header-logo {
    padding-left: 0.5rem;
  }
  .carousel-root {
    max-width: 80%;
    margin: auto;
  }
  .video-player {
    height: 100px;
  }
}


@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.animated-gradient-text {
  background: linear-gradient(90deg, white, #a1a1a1);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradientText 1.5s infinite alternate;

  text-align: center;
 
  padding: 1rem 0.5rem;
  font-size: 1.5rem !important;
  font-weight: 600;
}